{
  "name": "accessflow-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:local": "TEST_URL=http://localhost:4173 playwright test",
    "test:prod": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report"
  },
  "reactSnap": {
    "source": "dist",
    "destination": "dist",
    "include": [
      "/",
      "/products",
      "/login",
      "/register",
      "/cart",
      "/about"
    ],
    "puppeteerArgs": ["--no-sandbox", "--disable-setuid-sandbox"]
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@acsbe/accessflow-sdk": "file:./acsbe-accessflow-sdk-1.0.2.tgz",
    "@playwright/test": "^1.58.1",
    "@vitejs/plugin-react": "^4.2.1",
    "react-snap": "^1.23.0",
    "vite": "^5.0.8"
  }
}
